{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq0\fcharset0 JetBrains Mono{\*\falt monospace};}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fmodern\fprq1\fcharset0 NSimSun;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red169\green183\blue198;\red106\green135\blue89;\red43\green43\blue43;\red35\green37\blue37;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036 Standard;}
{\*\cs15\snext15\hich\af5\dbch\af5\loch\f5 Puces;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af6\dbch\af8\afs28\loch\f2\fs28 Titre;}
{\s17\sbasedon0\snext17\sb0\sa120 Corps de texte;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af9 Liste;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Légende;}
{\s20\sbasedon0\snext20\noline\dbch\af9 Index;}
{\s21\sbasedon0\snext21\sb0\sa0\hich\af7\dbch\af3\afs20\loch\f3\fs20 Texte préformaté;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
# NewsWebTest2022\line \line Test sur l'OO dans un mod\'e8le MVC en PHP 8 avec la gestion de templates Twig.\line \line ### Git d'origine du test\line \line Nous avons pr\'e9par\'e9 le test dans un d\'e9p\'f4t Git qui se trouve \'e0 l'adresse suivante:\line \line https://github.com/WebDevCF2m2021/NewsWebPrepaTest\line \line ### Site d'exemple du test\line \line Sans le changement du template Twig\line \line https://newsweb.webdev-cf2m.be/\line \line ## Git du test\line \line Votre dossier Git que vous avez cr\'e9\'e9 en priv\'e9\line \line ## Pr\'e9paration de votre (vos) poste(s) de travail\line \line 1. Faites un clone du projet pour travailler dessus\line \line N'oubliez pas de faire des branches et des commits r\'e9guli\'e8rement.\line \line \line 2. V\'e9rifiez d'abord que vous utilisez PHP 8.* et que composer soit install\'e9 et \'e0 jour :\line \line \line \line          $ php -v\line          $ composer self-update\line          $ composer install\line \line \line 3. Copiez config.php.ini en config.php \line \line Ensuite, changez les param\'e8tres n\'e9cessaires pour que le site soit fonctionnel sur votre ordinateur (en lien avec le point 4)\line \line 4. Importez la base de donn\'e9es se trouvant dans le dossier data via PHPMyAdmin (ou un autre outil, en d\'e9sactivant les clefs \'e9trang\'e8res)\line \line \line          datas/newsweb.sql\line \line \line 5. Cr\'e9ez un h\'f4te virtuel qui pointera vers le dossier `public` pour pouvoir travailler en passant par le contr\'f4leur frontal : \line \line \line          public/index.php\line \line ### Choisissez un template responsive\line \line Choisissez un template responsive qui vous pla\'eet pour la partie vue frontend.\line \line Transformez-le en un template Twig.\line \line Avec au moins `view/base.html.twig` comme premier parent.\line \line Vous mettre vos fichiers Twig dans le dossier \line \line          `view/testPublic`\line \line \line Vous mettrez vos d\'e9pendances publiques dans le dossier `public/testPublicFiles`\line \line Avec une arborescence ressemblant \'e0 celle-ci :\line \line Vous mettrez vos fichiers CSS dans le dossier `public/testPublicFiles/css`\line \line Vous mettrez vos fichiers JS dans le dossier `public/testPublicFiles/js`\line \line Vous mettrez vos images dans le dossier `public/testPublicFiles/images`\line \line etc...\line \line N'oubliez pas de changer toutes les routes pour que votre nouveau template frontend fonctionne et remplace l'ancien frontend.\line \line ### Affichez les commentaires sous le d\'e9tail de chaque article\line \line Affichez les commentaires par ordre chronologique (du plus ancien au plus nouveau), avec le nom de l'auteur et la date.\line \line ### Affichez le formulaire permettant d'envoyer les commentaires sous le d\'e9tail de chaque article\line \line Seulement si la personne est connect\'e9e en tant que 'membre' \line \line par exemple avec les logins et mdp suivants :\line \line - util1 | util1\line - util2 | util2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
- somebodytolove |  test\line \line Le commentaire ne pourra \'eatre envoy\'e9 que si le formulaire est correctement rempli et ne sera pas affich\'e9 avant validation par un administrateur ou un r\'e9dacteur.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
###  Affichez les commentaires et le formulaire permettant d'envoyer des commentaires }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
Et ce dans l'admin des r\'e9dacteurs ET de l'admin \'e0 c\'f4t\'e9 du d\'e9tail de chaque article}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
Vous pourrez ainsi valider mais aussi supprimer les commentaires}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
Administrateur:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'96\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
admin  |  CouCou56AVous77Zp5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
R\'e9dacteurs\~ :}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'96\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Pierre  |  sandron}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'96\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Mike  |  test}
\par }